# InterviewPortal

./: build.gradle  settings.gradle
src/main/java/com/ws/bolhov/interview_portal/: Application.java
src/main/java/com/ws/bolhov/interview_portal/controller/: MainPageController.java
src/main/resources/: application.properties
