server.port=9966
spring.profiles.active=
server.servlet.context-path=

spring.datasource.url=jdbc:postgresql://localhost/sweater
spring.datasource.username=postgres
spring.datasource.password=123
spring.jpa.generate-ddl=true

logging.level.root=INFO